{
  "name": "pg-bookshop",
  "version": "1.0.0",
  "description": "Sample project to demonstrate the use of cds-pg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:tosql": "cds c srv -2 sql > beershop-cds.sql && node cdssql2pgsql.js > beershop.sql",
    "start:docker": "docker-compose -f stack.yml up",
    "test:db": "node test/test-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorwolf/pg-beershop.git"
  },
  "keywords": [],
  "author": "Gregor Wolf",
  "license": "derived Beer-Ware",
  "dependencies": {
    "@sap/cds": "^4.1.5",
    "@sap/cds-dk": "^2.0.7",
    "@sap/cds-odata-v2-adapter-proxy": "^1.4.41",
    "@sap/hana-client": "^2.5.105",
    "@sap/xsenv": "^3.0.0",
    "cds-pg": "^0.0.3",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres"
      },
      "postgres": {
        "impl": "../cds-pg",
        "model": [
          "srv"
        ]
      }
    }
  }
}
