{
  "name": "pg-beershop",
  "engines": {
    "node": "^14"
  },
  "version": "1.0.0",
  "description": "Sample project to demonstrate the use of cds-pg",
  "main": "index.js",
  "scripts": {
    "build": "npx cds-dbm build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorwolf/pg-beershop.git"
  },
  "keywords": [],
  "author": "Gregor Wolf",
  "license": "derived Beer-Ware",
  "dependencies": {
    "@sap/cds": "<5.4.0",
    "@sap/cds-odata-v2-adapter-proxy": "^1.8.2",
    "cds-dbm": "0.0.27",
    "cds-pg": "^0.1.15",
    "express": "^4",
    "passport": "^0.5.0"
  },
  "devDependencies": {
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "database"
      },
      "auth": {
        "impl": ".heroku/mock-auth-handler.js"
      },
      "database": {
        "impl": "cds-pg",
        "model": [
          "srv"
        ],
        "credentials": {
          "ssl": {
            "rejectUnauthorized": false
          }
        }
      }
    },
    "migrations": {
      "db": {
        "schema": {
          "default": "public",
          "clone": "_cdsdbm_clone",
          "reference": "_cdsdbm_ref"
        },
        "deploy": {
          "tmpFile": "tmp/_autodeploy.json",
          "undeployFile": "db/undeploy.json"
        }
      }
    },
    "build": {
      "tasks": [
        {
          "use": "node-cf",
          "src": "srv"
        },
        {
          "use": "postgres-cf",
          "src": "db"
        }
      ]
    }
  },
  "sapux": [
    "app/beers-manage"
  ]
}
