{
  "name": "pg-beershop-db-deployer-java",
  "engines": {
    "node": "12"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "cds-dbm": "^0.0.11",
    "cds-pg": "^0.0.23"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "cds": {
    "requires": {
      "db": {
        "kind": "database"
      },
      "database": {
        "impl": "cds-pg",
        "model": [
          "srv"
        ]
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "migrations": {
      "db": {
        "schema": {
          "default": "public",
          "clone": "_cdsdbm_clone",
          "reference": "_cdsdbm_ref"
        },
        "deploy": {
          "tmpFile": "tmp/_autodeploy.json",
          "undeployFile": "db/undeploy.json"
        }
      }
    }
  }
}
