{
  "name": "db-deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cds-dbm deploy"
  },
  "dependencies": {
    "cds-dbm": "0.0.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
