{
  "configurations": [
    {
      "command": "cds watch",
      "name": "cds watch",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "cds run",
      "args": ["run"],
      "env": {
        "DEBUG": "yes"
      },
      "program": "${workspaceFolder}/.vscode/cds",
      "skipFiles": [
        "<node_internals>/**/*.js",
        "**/cds-reflect/lib/index.js",
        "**/cds/lib/index.js",
        "**/.vscode/cds.js"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "deploy:pg",
      "args": ["deploy", "srv", "--to", "db"],
      "env": {
        "DEBUG": "yes"
      },
      "program": "${workspaceFolder}/node_modules/cds-pg/bin/cds-pg",
      "skipFiles": [
        "<node_internals>/**/*.js",
        "**/cds-reflect/lib/index.js",
        "**/cds/lib/index.js",
        "**/.vscode/cds.js"
      ],
      "console": "integratedTerminal"
    },
    {
      "command": "node_modules/cds-dbm/dist/cli.js deploy --load-via delta",
      "name": "cds-dbm deploy",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}
